{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"APPINSIGHTS_INSTRUMENTATIONKEY": "placeholder",
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"CallbackPath": "/signin-oidc",
		"SignedOutCallbackPath": "/signout-callback-oidc",
		"ClientId": "",
		"ClientSecret": "",
		"ClientDomain": "localhost",
		"TenantId": ""
	},
	"Blazor": {
		"Version": "0.0.0",
		"Build": "1",
		"BuildDate": "2026-03-05",
		"SourceBranch": "main",
		"SyncfusionLicenseKey": "YOUR_SYNCFUSION_LICENSE_KEY_HERE"
	},
	"SanjelMdm": {
		"DbConnectionString": "Data Source=localhost;Initial Catalog=SanjelData;Integrated Security=True"
	}
}