{
  "DetailedErrors": true,
  "APPINSIGHTS_INSTRUMENTATIONKEY": "placeholder",
  "Blazor": {
    "EServiceOnlineHost": "http://sanjel04/eserviceonline",
    "DigitalResourceBoardHost": "https://app-drb-staging-westus2.azurewebsites.net"
  },
  "EServiceApi": {
    "BaseEndpoint": "http://10.10.50.37/eserviceonline/",
    "ServiceAccountUser": "",
    "ServiceAccountPassword": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.AzureBlobStorage"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "Set in App Service > App Settings",
          "storageContainerName": "staging-applogs",
          "storageFileName": "{yyyy}/{MM}/{dd}/{HH}/{yyyy}-{MM}-{dd}_{HH}-log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}:{ThreadId}:{ClientIp} {ClientAgent}] {SourceContext:l} => {Message:lj}{NewLine}{Exception}",
          "writeInBatches": "true",
          "period": "0.00:00:10",
          "batchPostingLimit": "50"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Warning' and SourceContext like '%IValidationService%' ci"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "AzureBlobStorage",
                "Args": {
                  "connectionString": "Set in App Service > App Settings",
                  "storageContainerName": "staging-applogs",
                  "storageFileName": "{yyyy}/{MM}/{dd}/{HH}/{yyyy}-{MM}-{dd}_{HH}-validation-warning-log.txt",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}:{ThreadId}:{ClientIp} {ClientAgent}] {SourceContext:l} => {Message:lj}{NewLine}{Exception}",
                  "writeInBatches": "true",
                  "period": "0.00:00:10",
                  "batchPostingLimit": "50"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Warning' and SourceContext like '%IDependentDataService%' ci"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "AzureBlobStorage",
                "Args": {
                  "connectionString": "Set in App Service > App Settings",
                  "storageContainerName": "staging-applogs",
                  "storageFileName": "{yyyy}/{MM}/{dd}/{HH}/{yyyy}-{MM}-{dd}_{HH}-dependent-cache-warning-log.txt",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}:{ThreadId}:{ClientIp} {ClientAgent}] {SourceContext:l} => {Message:lj}{NewLine}{Exception}",
                  "writeInBatches": "true",
                  "period": "0.00:00:10",
                  "batchPostingLimit": "50"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext like '%TimingInterceptor%' ci"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "AzureBlobStorage",
                "Args": {
                  "connectionString": "Set in App Service > App Settings",
                  "storageContainerName": "staging-applogs",
                  "storageFileName": "{yyyy}/{MM}/{dd}/{HH}/{yyyy}-{MM}-{dd}_{HH}-performance-log.txt",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}:{ThreadId}:{ClientIp} {ClientAgent}] {SourceContext:l} => {Message:lj}{NewLine}{Exception}",
                  "writeInBatches": "true",
                  "period": "0.00:00:10",
                  "batchPostingLimit": "50"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "Application": "eService Digital Resource Board"
    }
  }
}
