{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.blazorwasm-companion",
    "ms-vscode.dotnet-interactive-vscode",
    "ms-dotnettools.vscode-dotnet-runtime",
    "formulahendry.dotnet-test-explorer",
    "kreativ-software.csharpextensions",
    "adrianwilczynski.namespace",
    "jongrant.csharpsortusings",
    "tintoy.msbuild-project-tools",
    "ms-vscode.vscode-json",
    "redhat.vscode-xml",
    "ms-vscode.powershell",
    "bierner.markdown-mermaid",
    "yzhang.markdown-all-in-one",
    "ms-vscode.live-server"
  ]
}